.card-container {
  display: flex;
  flex-wrap: wrap;

  .library-card {
    flex: 0 0 auto;

    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: var(--border-radius);
    width: 100%;

    @media (min-width: 900px) {
      width: calc(50% - 2rem);
    }

    @media (min-width: 1100px) {
      width: calc(33% - 2rem);
    }

    @media (min-width: 1300px) {
      width: calc(25% - 2rem);
    }

    grid-auto-columns: auto;

    .card-header {
      display: grid;
      grid-template-columns: minmax(auto, 48px) auto;
      align-items: center;

      margin-bottom: 8px;
    }
  }
}

.icon {
  width: 32px;
  height: 32px;
}