@use './variables' as vars;

$category-context-button-width: 45px;

.grouped-categories-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr) $category-context-button-width;
  margin: 0px 10px 60px 10px;

  .header {
    text-align: center;
    display: contents;

    .group-header {
      grid-column: 1 / 3;
    }

    .category {
      grid-column: 3 / 6;
    }
  }

  * {
    align-self: center;
  }

  .group {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / 14;
    border: 2px solid vars.$outline;
    border-radius: vars.$border-radius;
    margin: 10px 0px;

    .name {
      grid-column: 1/3;
      padding: 4px 8px;
      overflow: visible;
      margin: -1rem;
      align-self: start;
      justify-self: center;
      background: white;
      border: 1px solid vars.$outline;
      border-radius: vars.$border-radius;
    }

    .group-categories {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 3 / -1;
      align-self: start;
      gap: 1px;
      // The gap-plus-background-color combo creates the illusion of borders in the grid
      background-color: vars.$outline;
      border-left: 2px solid vars.$outline;

      .group-category {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        background-color: vars.$background-light;

        & > *:not(.delete-cat-button) {
          padding-left: 8px;
        }

        &.highlight {
          background-color: vars.$primary-light;
          color: white;
        }

        .category-name {
          grid-column: 1 / 4;
        }

        .category-edit-button {
          grid-column: -1;
          // justify-self: right;
        }
      }
    }
  }
}