$num-columns: 12;
$grid-columns: repeat($num-columns, 2fr) 1fr;
$gap: 8px;

.income-category {
  margin: 20px;
}

.categories-grid {
  display: grid;
  grid-template-columns: $grid-columns;
  gap: 1px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;

  * {
    border-top: 1px solid black;
    border-right: 1px solid black;
  }

  .header {
    text-align: center;
  }

  @for $i from 1 through $num-columns {
    .col-#{$i} {
      grid-column: span $i;
    }
  }

  .group {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / 14;
    border: 3px dashed black;

    .name {
      grid-column: 1 / 3;
      grid-row: 1 / -1;
    }

    .group-category {
      display: grid;
      grid-column: 3 / -1;
      grid-template-columns: subgrid;
    }
  }

  .group-select {
    * {
      width: 90%;
    }
  }

  *:not(.header, .group-select) {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}