@use './variables' as vars;

$num-columns: 12;
$grid-columns: repeat($num-columns, 2fr) 1fr;
$gap: 8px;

.income-category {
  margin: 20px;
}

.categories-grid {
  display: grid;
  grid-template-columns: $grid-columns;
  margin: 0px 5px 60px 5px;

  .category-row {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
  }

  .header {
    text-align: center;
    display: contents;
  }

  * {
    align-self: center;
  }

  @for $i from 1 through $num-columns {
    .col-#{$i} {
      grid-column: span $i;
    }
  }

  .group {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / 14;
    border: 2px solid vars.$outline;
    border-radius: vars.$border-radius;
    margin: 10px 0px;

    .name {
      grid-column: 1 / 3;
      padding-left: 8px;
      overflow: visible;
    }

    .group-categories {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 3 / -1;
      align-self: start;
      gap: 1px;
      // The gap-plus-background-color combo creates the illusion of borders in the grid
      background-color: vars.$outline;
      border-left: 2px solid vars.$outline;

      .group-category {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        background-color: vars.$background-light;

        & > *:not(.delete-cat-button) {
          padding-left: 8px;
        }

        &.highlight {
          background-color: vars.$primary-light;
          color: white;
        }
      }
    }

  }

  .group-select {
    * {
      width: 90%;
    }
  }

  *:not(.header, .group-select) {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.delete-cat-button {
  height: 25px;
  width: 25px;
  font-size: 1rem;
  padding: 0px;
  margin: 2px 10px;
}

.new-value-updater {
  width: 90%;
}